# ---------------------------------------------------------
# Practicalli Kitty terminal theme
#
# Configuration using GitHub theme with light and dark options
# using FiraCode font and NerdFont symbol mappings for icon support
# for powerline10k and web-devicons in Neovim
# ---------------------------------------------------------


# ---------------------------------------------------------
# Colorscheme / Icons

# `kitty +kitten themes` to browse available themes and apply one
# `kitty +kitten themes theme-name` to change theme directly
# Favorite themes include:
# kitty +kitten themes Gruvbox Material Dark Hard
# kitty +kitten themes Gruvbox Material Light Hard
# Shell Aliases: kitty-dark & kitty-light

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# ---------------------------------------------------------

# ---------------------------------------------------------
# Key bindings

# Open new tab in current window
map ctrl+shift+t launch --cwd=current --type=tab

# ---------------------------------------------------------


# ---------------------------------------------------------
# Terminal app visuals
# - OS specific include: linux, macosx, bsd

include ${KITTY_OS}.conf


# ---------------------------------------------------------
# Tab styles
# fade slant separator powerline custom hidden
tab_bar_style powerline
tab_bar_align left
tab_powerline_style angled

# ---------------------------------------------------------


# ---------------------------------------------------------
# Fonts

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 12

# adjust_line_height  0
# adjust_column_width 0
# adjust_baseline 0
# ---------------------------------------------------------


# ---------------------------------------------------------
#  Neovim zen-mode-nvim
#  - change the font size on kitty when in zen mode
allow_remote_control socket-only
listen_on unix:/tmp/kitty
# ---------------------------------------------------------

# Scrollback
# Default less command
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# Neovim
scrollback_pager astro
