# ---------------------------------------------------------
# Practicalli Kitty terminal - Linux configuration
#
# Configuration specific to using Linux operating system,
# especially with a tiling window manager without decorations
# e.g. Regoligth Desktop
# ---------------------------------------------------------


# ---------------------------------------------------------
# Key bindings

# Open new tab in current window
map ctrl+shift+t launch --cwd=current --type=tab

# ---------------------------------------------------------


# ---------------------------------------------------------
# Terminal app visuals
# - OS specific

enable_audio_bell no
# visual_bell_color none

# Hide window menu bar (e.g for Gnome)
# hide_window_decorations yes

# Transparent terminal
#
# Very transparent
# background_opacity 0.64
# Subtle transparency
# background_opacity 0.92
# ---------------------------------------------------------
