#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

# ╔╦╗┌─┐┌┐┌┬┌┬┐┌─┐┬─┐   ┬   ╔╦╗┬┌─┐┌─┐┬  ┌─┐┬ ┬
# ║║║│ │││││ │ │ │├┬┘  ┌┼─   ║║│└─┐├─┘│  ├─┤└┬┘
# ╩ ╩└─┘┘└┘┴ ┴ └─┘┴└─  └┘   ═╩╝┴└─┘┴  ┴─┘┴ ┴ ┴

# See https://wiki.hyprland.org/Configuring/Monitors/

# External Dell Monitor
# DP-2 - Dell Monitor 5k2k via DisplayLink
monitor= DP-2, 5120x2160, 0x0, 1

# Laptop Monitor
monitor= eDP-1, 1920x1080@60.02000, 2810x2160, 1.00

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
