# ------------------------
# Clojure Project Git Ignore file patterns
# 
# `!` proceeding a pattern includes that pattern
# ------------------------

# ------------------------
# General project files
!CHANGEGLOG.md
!CHANGEGLOG.org
!README.md
!docs/

# ------------------------
# Include Clojure project & config
!build.clj
!deps.edn
!pom.xml
!dev/
!resources/
!src/
!test/

# ------------------------
# Include Clojure tools
!.cljstyle                # Clojure format
!.dir-locals.el           # Emacs (Cider Jack-in)
!compose.yaml             # Docker workflow
!Dockerfile
!.dockerignore
!Makefile                 # Make build automation
!tests.edn                # Kaocha test runner

# ------------------------
# Include Git & CI workflow
!.gitattributes
!.gitignore
!.github/

# ------------------------
# Include ClojureScript Figwheel
!figwheel-main.edn        # Figwheel main config
!*.cljs.edn               # Build configurations

# Include MkDocs files
!docs/
!includes/
!overrides/
!mkdocs.yml
