# Aliases shared across shells (zsh, bash)

# ------------------------------------------ 
# Neovim Aliases for multiple configurations
alias astro4="NVIM_APPNAME=astronvim4 nvim"
alias astro="NVIM_APPNAME=astronvim4 nvim"
alias astrotemplate="NVIM_APPNAME=astronvim-template nvim"
alias kickstart="NVIM_APPNAME=kickstart-nvim nvim"
alias cajus="NVIM_APPNAME=cajus nvim"
alias neovim-config="NVIM_APPNAME=neovim-config nvim"

# Neovide alias with AstroNvim configuration
alias neovide="NVIM_APPNAME=astronvim4 neovide"
# ------------------------------------------ 

# ------------------------------------------ 
# Zsh history
# edit entire history
alias zsh-edit-history="fc -W; astro \"$HISTFILE\"; fc -R"

# edit previous command in history
alias zsh-edit-last-command="fc -e astro -1"
# ------------------------------------------ 
