# Aliases shared across shells (zsh, bash)

# ------------------------------------------
# Neovim Aliases for multiple configurations
alias astro="NVIM_APPNAME=nvim-astro5 nvim"
alias astro4="NVIM_APPNAME=nvim-astro nvim10"
alias astro11="NVIM_APPNAME=nvim-astro nvim"
alias astrotemplate="NVIM_APPNAME=nvim-astronvim-template nvim"
alias cajus="NVIM_APPNAME=nvim-cajus nvim"
alias kickstart="NVIM_APPNAME=nvim-kickstart-nvim nvim"
alias lazyvim="NVIM_APPNAME=nvim-lazyvim nvim"

# Neovide alias with AstroNvim configuration
alias neovide="NVIM_APPNAME=nvim-astro5 neovide"
# ------------------------------------------

# ------------------------------------------
# Zsh history
# edit entire history
alias zsh-edit-history="fc -W; astro \"$HISTFILE\"; fc -R"

# edit previous command in history
alias zsh-edit-last-command="fc -e astro -1"
# ------------------------------------------

# ------------------------------------------
#  Kitty Terminal
alias ssh="kitty +kitten ssh"
alias kitty-Catppuccin="kitty +kitten themes Catppuccin Mocha"
# alias kitty-light="kitty +kitten themes Gruvbox Material Light Hard"
# alias kitty-dark="kitty +kitten themes Gruvbox Material Dark Hard"
# ------------------------------------------
