!! Launch // Terminal // <> Enter ##
! set_from_resource $i3-wm.binding.terminal i3-wm.binding.terminal Return
! bindsym $mod+$i3-wm.binding.terminal exec /usr/bin/gnome-terminal


! i3-wm.font: FiraCode Nerd Font 13
! i3xrocks.value.font: pango:MesloLGS NF Medium 13, Material Design Icons 13


!! Regolith bar
i3-wm.bar.position: top
i3-wm.bar.font:	pango:FontAwesome 13
! i3-wm.bar.font: pango:MesloLGS NF Medium 13
!! Hiding bar - interferes with full screen apps (on dual monitors)
! i3-wm.bar.mode: hide

! Application Launcher menu
! rofi.font:	Ubuntu Bold 24

! Hide mouse pointer - use empty value to disable
i3-wm.program.unclutter: :



! Terminal
gnome.terminal.scrollbar:	never
gnome.terminal.font: MesloLGS NF Medium 20
! gnome.terminal.font: Ubuntu Mono 24
! gnome.terminal.font: Fira Code 12
! gnome.terminal.font: FiraCode Nerd Font Mono 20

! St.font: MesloLGS NF:pixelsize=24:antialias=true:autohint=true
! St.font: Ubuntu Mono:pixelsize=24:antialias=true:autohint=true
! St.font:  firacode:pixelsize=12:antialias=true

! Desktop
gnome.wm.theme:	Adwaita-dark

Xcursor.size:	32
Xcursor.theme:	Redglass
! Xcursor.theme:	DMZ-White
! Xcursor.theme:	Adwaita


! Set Wallpaper
gnome.wallpaper:  /home/practicalli/.local/share/backgrounds/mount-fuji-artistic.jpg
! gnome.wallpaper:	/usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png

!! Workspace Icons
!! Icons to represent purpose of each workspace:
!! issues, terminal, Clojure, db, chat, settings, music, meetings/screencats, browser
i3-wm.workspace.01.name:	1:<span> </span><span font_desc='FontAwesome 14'>1 </span><span foreground='#4455ff'></span><span> </span>
i3-wm.workspace.02.name:	2:<span> </span><span font_desc='FontAwesome 14'>2 </span><span foreground='#F7F7F7'></span><span> </span>
i3-wm.workspace.03.name:	3:<span> </span><span font_desc='FontAwesome 14'>3 </span><span foreground='#339e35'></span><span> </span>
i3-wm.workspace.04.name:	4:<span> </span><span font_desc='FontAwesome 14'>4 </span><span foreground='#f99b11'></span><span> </span>
i3-wm.workspace.05.name:	5:<span> </span><span font_desc='FontAwesome 14'>5 </span><span foreground='#bf1e0f'></span><span> </span>
i3-wm.workspace.06.name:	6:<span> </span><span font_desc='FontAwesome 14'>6 </span><span foreground='#79ace6'></span><span> </span>
i3-wm.workspace.07.name:	7:<span> </span><span font_desc='FontAwesome 14'>7 </span><span foreground='##d489ff'></span><span> </span>
i3-wm.workspace.08.name:	8:<span> </span><span font_desc='FontAwesome 14'>8 </span><span foreground='#F7F7F7'></span><span> </span>
i3-wm.workspace.09.name:	9:<span> </span><span font_desc='FontAwesome 14'>9 </span><span foreground='#F7F7F7'></span><span> </span>
i3-wm.workspace.10.name:	10:<span> </span><span font_desc='FontAwesome 14'>10 </span><span foreground='#ee8424'></span><span> </span>
