!! Regolith theme - added by `regolith-look set gruvbox`
regolith.look.path: /usr/share/regolith-look/gruvbox

!! Postion of i3 status bar
wm.bar.position:	top

! Desktop theme
gnome.wm.theme:	Gruvbox
Xcursor.size:   32
Xcursor.theme:	Redglass

!! Workspace Icons
!! Icons to represent purpose of each workspace:
!! issues, terminal, Clojure, db, chat, settings, music, meetings/screencats, browser
wm.workspace.01.name:	1:<span> </span><span font_desc='FontAwesome 14'>1 </span><span foreground='#4455ff'></span><span> </span>
wm.workspace.02.name:	2:<span> </span><span font_desc='FontAwesome 14'>2 </span><span foreground='#F7F7F7'></span><span> </span>
wm.workspace.03.name:	3:<span> </span><span font_desc='FontAwesome 14'>3 </span><span foreground='#339e35'></span><span> </span>
wm.workspace.04.name:	4:<span> </span><span font_desc='FontAwesome 14'>4 </span><span foreground='#f99b11'></span><span> </span>
wm.workspace.05.name:	5:<span> </span><span font_desc='FontAwesome 14'>5 </span><span foreground='#bf1e0f'></span><span> </span>
wm.workspace.06.name:	6:<span> </span><span font_desc='FontAwesome 14'>6 </span><span foreground='#79ace6'></span><span> </span>
wm.workspace.07.name:	7:<span> </span><span font_desc='FontAwesome 14'>7 </span><span foreground='#d489ff'></span><span> </span>
wm.workspace.08.name:	8:<span> </span><span font_desc='FontAwesome 14'>8 </span><span foreground='#F7F7F7'></span><span> </span>
wm.workspace.09.name:	9:<span> </span><span font_desc='FontAwesome 14'>9 </span><span foreground='#F7F7F7'></span><span> </span>
wm.workspace.10.name:	10:<span> </span><span font_desc='FontAwesome 14'>10 </span><span foreground='#ee8424'></span><span> </span>

