# ----------------------------------------
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
# ----------------------------------------

# ----------------------------------------
# Set XDG_CONFIG_HOME for clean management of configuration files
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:=$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:=$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:=$HOME/.local/state}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:=$HOME/.cache}"
export ZDOTDIR="${ZDOTDIR:=$XDG_CONFIG_HOME/zsh}"
# ----------------------------------------

# ----------------------------------------
# Add locally installed binaries to execution path
if [[ -d $HOME/.local/bin/ ]]; then
  path=($HOME/.local/bin(/N) $path)
fi
# ----------------------------------------

# ----------------------------------------
# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi
# ----------------------------------------


# ----------------------------------------
# Application configuration

# Spacemacs User Configuration - equavalent of .spacemacs.d
export SPACEMACSDIR=$XDG_CONFIG_HOME/spacemacs


## Nodejs local install
## unsure if an else branch is needed here...
if [[ -d $HOME/.apps/nodejs/current ]]; then
  path=($HOME/.apps/nodejs/current/bin(/N) $path)
else
  path=($path)
fi

## Rust local binaries
if [[ -d $HOME/.cargo/bin ]]; then
  path=($HOME/.cargo/bin(/N) $path)
fi

# Zulip events - command line authentication
# https://gitlab.com/clojurians-zulip/feeds/-/blob/master/README.md#announce-an-event
export ZULIP_AUTH='****@************:********************************'
# ----------------------------------------


# ----------------------------------------
# Development Environment Variables

# Docker MySQL server accounts
export DOCKER_POSTGRESQL_ROOT_PASSWORD=trustnoone
export DOCKER_POSTGRESQL_DB_USER=thetruthisoutthere
export DOCKER_POSTGRESQL_DB_PASSWORD=trustnoone

# Configuration for jenv
# https://www.jenv.be/
# export PATH="$HOME/.jenv/bin:$PATH"
# eval "$(jenv init -)"

# MySQL Client binaries from Homebrew
#  - must be manually added to path as symlinks not created
#  - due to potential conflict with mysql package
# export PATH="/usr/local/opt/mysql-client/bin:$PATH"
# ----------------------------------------
